{
  // KROMA dynamic Synology package source. Deploy from this directory:
  //   bunx wrangler deploy
  // Optional (lifts anonymous GitHub API rate limits):
  //   bunx wrangler secret put GITHUB_TOKEN
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kroma-packages",
  "main": "index.ts",
  "compatibility_date": "2026-06-01",
  "observability": { "enabled": true },
  "vars": {
    "GITHUB_REPO": "maxscharwath/kroma"
  },
  // Served at https://packages.kroma.tv/ (the URL pasted into DSM Package
  // Center). Requires the kroma.tv zone on this Cloudflare account; wrangler
  // provisions the custom domain + DNS record on deploy.
  "routes": [{ "pattern": "packages.kroma.tv", "custom_domain": true }]
}
