package="luma"
version="@VERSION@-@BUILD@"
os_min_ver="7.0-40000"
description="LUMA - self-hosted, direct-play HEVC media streaming. One package: the API and streaming server plus the web UI, served on a single port. No extra dependencies."
arch="@ARCH@"
maintainer="LUMA"
displayname="LUMA"
adminprotocol="http"
adminport="4040"
adminurl="/"
startable="yes"
ctl_stop="yes"
silent_install="no"
silent_uninstall="yes"
thirdparty="yes"
install_dep_packages=""
extractsize="@SIZE@"
support_conf_folder="yes"
