# syntax=docker/dockerfile:1
#
# Runtime-only KROMA image, ASSEMBLED from prebuilt static payloads (musl
# kroma-server + web SPA + static ffmpeg/ffprobe) - no compiler in sight, so CI
# turns the ~13-minute from-source build into a copy + push. MULTI-ARCH: the
# context carries one payload per CPU arch and BuildKit's TARGETARCH picks the
# right one, so a single build publishes linux/amd64 (from the .spk payload)
# and linux/arm64 (Raspberry Pi 4/5, ARM servers). Context layout:
#
#     docker-ctx/
#       web/               built web SPA (arch-independent)
#       amd64/bin/ amd64/ffmpeg/   static x86_64 binaries
#       arm64/bin/ arm64/ffmpeg/   static aarch64 binaries
#
# Assembling it by hand from a .spk (single-arch example):
#     tar -xOf kroma-<ver>-x86_64.spk package.tgz | tar -xz -C payload
#     mkdir -p docker-ctx/amd64
#     mv payload/web docker-ctx/web && mv payload/bin payload/ffmpeg docker-ctx/amd64/
#     docker build -f server/Dockerfile.runtime -t kroma docker-ctx
#
# For a from-source build (no payload at hand), use server/Dockerfile instead.
# Run: a data volume + media bind-mounts, KROMA_MEDIA_DIRS pointing at them.
# Mount media READ-WRITE if you use the built-in requests/downloads (the import
# step writes into the library); :ro is fine for a purely pre-existing library:
#     docker run -p 4040:4040 -v kroma-data:/data -v /media:/media \
#       -e KROMA_MEDIA_DIRS=/media ghcr.io/maxscharwath/kroma:latest
#
# Optional HTTPS (auto self-signed cert, off by default): publish 4443, set
# KROMA_HTTPS=1, and on the bridge network pass the host's real IP/DNS via
# KROMA_TLS_SANS (the container can't detect it). The cert persists in /data/tls.
#     docker run -p 4040:4040 -p 4443:4443 -v kroma-data:/data -v /media:/media \
#       -e KROMA_MEDIA_DIRS=/media -e KROMA_HTTPS=1 \
#       -e KROMA_TLS_SANS=192.168.1.50 ghcr.io/maxscharwath/kroma:latest

FROM debian:bookworm-slim
# Which payload to COPY below; set automatically by BuildKit per platform.
ARG TARGETARCH
# curl = TMDB lookups + artwork + the managed-cloudflared download;
# ca-certificates for outbound TLS. ffmpeg/ffprobe come STATIC from the payload
# (same builds the NAS runs), and openssl is vendored into the binary.
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY ${TARGETARCH}/bin/kroma-server /usr/local/bin/kroma-server
COPY ${TARGETARCH}/ffmpeg/ffmpeg ${TARGETARCH}/ffmpeg/ffprobe /usr/local/bin/
COPY web /app/web

# Defaults; override at runtime. Media dirs are intentionally unset (bind-mount +
# KROMA_MEDIA_DIRS / KROMA_MOVIES_DIRS / KROMA_SERIES_DIRS).
ENV KROMA_HOST=0.0.0.0 \
    KROMA_PORT=4040 \
    KROMA_DATA_DIR=/data \
    KROMA_WEB_DIR=/app/web \
    RUST_LOG=kroma_server=info,tower_http=info

VOLUME ["/data"]
# 4040 = HTTP (always). 4443 = optional HTTPS listener (KROMA_HTTPS=1).
EXPOSE 4040 4443
ENTRYPOINT ["kroma-server"]
